<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Saudades VB</title>
    <meta name="description" content="Uma homenagem ao mestre">
    <meta name="author" content="Alunos de ECI">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Droid+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
    
    <link href="lg-map/map.css" rel="stylesheet" type="text/css" />


</head>

<body class="popcornBody">

    <div id="stripe">
	<div class="stripeBg">        
		<div clss="txt">Obrigado VB!</div>
	</div>
</div>
    
   <div class="popcornContainer">
        <img src="assets/images/popcorn.png">
    </div>
    
    <p>Here it is</p>
</body>

</html>